# Giffy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giffy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giffy/: MainActivity.kt
app/src/main/java/com/example/giffy/data/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt  DataSource.kt  GiphyApi.kt  GiphyApiProvider.kt  LocalDataSource.kt  NetworkDataSource.kt  SearchRepositoryImpl.kt  SearchResultEntityConverter.kt
app/src/main/java/com/example/giffy/di/: AppModule.kt
app/src/main/java/com/example/giffy/domain/: HistoryInteractor.kt  HistoryInteractorImpl.kt  SearchInteractor.kt  SearchInteractorImpl.kt  SearchRepository.kt
app/src/main/java/com/example/giffy/presentation/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/giffy/utils/: ConnectionChecker.kt  CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/java/com/tubetoast/giffy/data/: CachedDataSource.kt  DataSource.kt  DataStorage.kt  GiphyApi.kt  GiphyApiProvider.kt  HistoryRepositoryImpl.kt  LocalDataSource.kt  NetworkDataSource.kt  SearchRepositoryImpl.kt  SearchResultEntityConverter.kt  StackDataStorage.kt
app/src/main/java/com/tubetoast/giffy/di/: AppModule.kt  Modules.kt
app/src/main/java/com/tubetoast/giffy/domain/: HistoryInteractor.kt  HistoryInteractorImpl.kt  HistoryRepository.kt  SearchDetailsActions.kt  SearchInteractor.kt  SearchInteractorImpl.kt  SearchRepository.kt
app/src/main/java/com/tubetoast/giffy/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/tubetoast/giffy/utils/: ConnectionChecker.kt  CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt  CoroutineExtensions.kt  UriStringConverter.kt
app/src/main/res/drawable/: search_back.xml  shimmer.xml  spacer.xml
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_search.xml  item_banner.xml  item_gif_preview_content.xml  item_gif_preview_shimmer.xml  item_request.xml  recycler_vertical.xml  search_view.xml
app/src/main/res/menu/: gif_preview_action_options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+99 files in other folders)
